*.pyc
_site
build/*
tags
.ropeproject
.bundle
.idea/
config.ini
monitor.json
htmlcov/
.coverage
.idea/
html/status.html
html/index.html
monitor.db
monitor?.log
monitor2.db
_monitor-export/
venv/
env/
*.vscode
*.swp
