apiVersion: v1
kind: Namespace
metadata:
  name: ${CI_PROJECT_NAME}-prod
---
apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
  namespace: ${CI_PROJECT_NAME}-prod
type: Opaque
data:
  auth: ${AUTH}
---
apiVersion: v1
kind: Service
metadata:
  name: webserver
  namespace: ${CI_PROJECT_NAME}-prod
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: ${CI_PROJECT_NAME}-monitor-web
---
apiVersion: v1
kind: Service
metadata:
  name: monitor
  namespace: ${CI_PROJECT_NAME}-prod
spec:
  ports:
    - port: 9000
      targetPort: 80
  selector:
    app: ${CI_PROJECT_NAME}-monitor-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  ${CI_PROJECT_NAME}-monitor-web
  namespace: ${CI_PROJECT_NAME}-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${CI_PROJECT_NAME}-monitor-web
  template:
    metadata:
      namespace: ${CI_PROJECT_NAME}-prod
      labels:
        app: ${CI_PROJECT_NAME}-monitor-web
    spec:
      volumes:
        # Create the shared files volume to be used in both pods
        - name: shared-files
          emptyDir: {}
      imagePullSecrets:
        - name: regcred
      containers:
        - name: monitor
          image: ${CONTAINER_RELEASE_MONITOR}
          volumeMounts:
            - name: shared-files
              mountPath: /code/html
            - name: shared-files
              mountPath: /code/monitor-export
        - name: ${CI_PROJECT_NAME}-webserver
          volumeMounts:
            - name: shared-files
              mountPath: /usr/share/nginx/html
          image: ${CONTAINER_RELEASE_WEBSERVER}
          ports:
            - containerPort: 80

---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: ${CI_PROJECT_NAME}-letsencrypt
  namespace: ${CI_PROJECT_NAME}-prod
spec:
  acme:
    # The ACME server URL
    server: ${CERTIFICATE_URL}
    # Email address used for ACME registration
    email: hola@metadrop.net
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name:  ${CI_PROJECT_NAME}-letsencrypt
    # Enable the HTTP-01 challenge provider
    http01: {}
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name:  ${CI_PROJECT_NAME}-prod
  namespace:  ${CI_PROJECT_NAME}-prod
spec:
  secretName: ${SUBDOMAIN}.${DOMAIN}-tls
  issuerRef:
    kind: Issuer
    name: ${CI_PROJECT_NAME}-letsencrypt
  commonName: ${SUBDOMAIN}.${DOMAIN}
  dnsNames:
  - ${SUBDOMAIN}.${DOMAIN}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - ${SUBDOMAIN}.${DOMAIN}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: ${CI_PROJECT_NAME}-prod
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
    certmanager.k8s.io/cluster-issuer: ${CI_PROJECT_NAME}-letsencrypt-prod-issuer
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/configuration-snippet: |
  name: prod.${CI_PROJECT_NAME}-ingress-ng
spec:
  tls:
  - hosts:
    - ${SUBDOMAIN}.${DOMAIN}
    secretName: ${SUBDOMAIN}.${DOMAIN}-tls
  rules:
    - host: ${SUBDOMAIN}.${DOMAIN}
      http:
        paths:
          - path: '/'
            backend:
                serviceName: webserver
                servicePort: 80
---